font_family      CaskaydiaCove Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        12

window_padding_width 6 6
#background_opacity 0.75

background #282c34
foreground #bbc2cf

selection_background #3e4451
selection_foreground #bbc2cf

#black
color0 #1c1f24
color8 #5b6268

#red
color1 #ff6c6b
color9 #da8548

#green
color2 #98be65
color10 #4db5bd

#yellow
color3 #da8548
color11 #ecbe7b

#blue
color4 #51afef
color12 #3071db

#magenta
color5 #c678dd
color13 #a9a1e1

#cyan
color6 #5699af
color14 #46d9ff

#white
color7 #202328
color15 #dfdfdf
